{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=postgrespw;Host=192.168.1.41;Port=49153;Database=TodoApplication;Pooling=true;"
  }
}
